{
  "name": "@datalom/admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "antd": "^5.27.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
